<!--
Mircosoft Bing Maps example.

  Usage of Bing Maps requires a key. Get a key here:
  http://www.bing.com/developers/

  Bing Maps Terms of Service:
  http://www.microsoft.com/maps/product/terms.html

 http://mt.google.com/vt/v=ap.106&lyrs=y&x=${x}&y=${y}&z=${z}

Supported imagery sets are Aerial, AerialWithLabels, and Road.
-->

<map>    
<image driver="arcgis">
    <url>http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer</url>
        <cache_policy usage="read_write"/>
</image>
<options> 
	<cache type="filesystem"> 
		<path>C:/osgEarthCache/arcgis</path> 
	</cache>
</options> 

</map>
